#debug or release
RUN_MODE = release

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 10085
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = 30wishuser
PASSWORD = 30wishuser111111
#127.0.0.1:3306
HOST = 192.168.159.8:3306
NAME = blog
TABLE_PREFIX = blog_